name: '(callee) readme.io'

on:
  workflow_call:
    inputs:
      version:
        description: 'Readme documentation version'
        required: true
        type: string
      dry:
        description: 'Perform a dry run (preview the changes without publishing)'
        required: true
        type: boolean
    secrets:
      README_API_KEY:
        required: true

jobs:
  readme:
    name: readme.io
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Preview
        if: inputs.dry == true
        uses: readmeio/rdme@v8
        with:
          rdme: docs ./docs --key=${{ secrets.README_API_KEY }} --version=${{ inputs.version }} --dryRun
      - name: Publish
        if: inputs.dry == false
        uses: readmeio/rdme@v8
        with:
          rdme: docs ./docs --key=${{ secrets.README_API_KEY }} --version=${{ inputs.version }}
